{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pwabd",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "catalog",
    "packageName": "pwabd",
    "packageFolder": "pwabd",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWZmZjlkZjQ2ZDI1MmUyYTZjNTBlMTAwNWVmMTU3M2UwNTk2NDgyMDhhMzE4NDhjZDczZDhhMTQ4ZmM2ZWE3MzBiYzdhZmE2NThkNTk0ZWQ3N2Y0YjZiNjI5NDM2OGRiODMwNzI2MzNhODE2NWQyMGQ4NzgwMzRkNjM5MmE5NzI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1578745539884,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ro"],
    "blueprints": []
  }
}
